POSTGRES_URL=""
POSTGRES_PRISMA_URL="&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
